/*
Heute wollen wir mit Grid eine kleine News-Seite bauen.

Ãœberlegt euch gut, wo und wie (und welches) ihr Grid einsetzt!
*/

/*=====================================================
                        - Assets - 

Schrift: 'Cormorant Garamond'
Farben: rgb(233, 233, 224), 
        #333

=======================================================*/



@font-face {
    font-family: CormorantGaramond-Light;
    src: url("../fonts/CormorantGaramond-Light.ttf");
}


@font-face {
    font-family: CormorantGaramond-Regular;
    src: url("../fonts/CormorantGaramond-Regular.ttf");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {

    font-size: 10px;
}

body {

    background-color: rgb(233, 233, 224);
}

header h1 {

    font-family: CormorantGaramond-Medium;
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    margin: 2rem 0 2rem 0;

}

header span {

    font-size: 35px
}

section.doubleborder {

    border-top: double 4px;
    border-bottom: double 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 30px;
    width: 90%;
    margin-left: 5rem;


}

nav ul li {

    display: inline;
    list-style-type: none;
    margin: 15rem;
    font-family: CormorantGaramond-Regular;
    font-size: 1.2rem;
    font-weight: bolder;
}

h2 {
    margin: 2rem 0 3rem 14rem;
    font-size: 3rem;

}

h3 {

    font-size: 1.5rem;
}


main {


    display: grid;
    grid-template-columns: 25% 25% auto;
    grid-template-rows: 10vh 15vh 25vh auto;
    grid-template-areas:
        "shatter micro kitchen"
        "knife cooking kitchen"
        "contact death kitchen";

    gap: 20px;
    margin-left: 5rem;

}


.item1 {
    grid-area: shatter;

}


.item2 {
    grid-area: micro;


}


.item3 {
    grid-area: knife;

}


.item4 {
    grid-area: cooking;

}


.item5 {
    grid-area: contact;

}


.item6 {
    grid-area: death;

}


.item7 {

    grid-area: kitchen;
}

.item7 img {

    width: 100%;
}

figure figcaption {

    font-style: italic;
}

.container_schweden {

    display: grid;
    align-content: space-between;
    justify-items: center;
    grid-template-rows: 10% 25% 35% auto;
    margin-right: 8rem;
    width: 100%;
}


.add {

    border: 4px double black;
    width: 80%;
    margin: 1rem

}

.container_knives {

    border: 4px double black;
    width: 80%;
    margin: 1rem;

    
}


.ikea {

    border: 4px double black;
    padding: 1rem;
    width: 80%;
}

.ikea img {

    width: 100%;
}

.body_main {

    display: flex;
    gap: 10px;

}